\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Essential Topics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Discrete time}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sine, cosine and exponential functions}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Elementary discrete signals}{3}{subsubsection.1.1.2}%
\contentsline {paragraph}{Unit impulse}{3}{section*.2}%
\contentsline {paragraph}{Step function}{3}{section*.4}%
\contentsline {paragraph}{Ramp function}{4}{section*.6}%
\contentsline {paragraph}{Periodic sequences}{4}{section*.8}%
\contentsline {subsubsection}{\numberline {1.1.3}LTI systems, including characteristics via the transformation between input and output}{5}{subsubsection.1.1.3}%
\contentsline {paragraph}{Linearity:}{5}{section*.10}%
\contentsline {paragraph}{Time-invariance:}{5}{section*.11}%
\contentsline {subsection}{\numberline {1.2}Z-transform}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Frequency analysis and DFT}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Filter design}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Advantages/Disadvantages of FIR and IIR filters}{6}{subsubsection.1.4.1}%
\contentsline {paragraph}{Advantages, FIR filters:}{6}{section*.13}%
\contentsline {paragraph}{Disadvantages, FIR filters:}{6}{section*.14}%
\contentsline {subsubsection}{\numberline {1.4.2}Common ways to design IIR filters}{6}{subsubsection.1.4.2}%
\contentsline {paragraph}{Note on standard approximations for IIR filter design:}{6}{section*.15}%
\contentsline {subsubsection}{\numberline {1.4.3}Typical IIR filters}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Common ways to design FIR filters}{7}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Window functions and the consequences of applying them}{7}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Linear phase and linear-phase filters}{7}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Grapihcal representation of filter structures and operations}{7}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}Gibb's phenomenon}{7}{subsubsection.1.4.8}%
\contentsline {subsection}{\numberline {1.5}Sampling and reconstruction}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Sampling theorem}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Synthesizing an arbitrary signal as a sum of unit impulses}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Sampling of band-limited signals}{8}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Ideal reconstruction}{8}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Upsampling and downsampling}{9}{subsubsection.1.5.5}%
\contentsline {section}{\numberline {2}Additional Topics}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discrete time}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Symmetrical signals}{9}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}LTI systems and characteristics}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Convolution and correlation}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Z-transform}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Frequency analysis and DFT}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Filter design}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Sampling and reconstruction}{9}{subsection.2.7}%
