\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Essential Topics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete time}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sine, cosine and exponential functions}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Elementary discrete signals}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit impulse}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit impulse\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unit_impulse}{{1}{3}{Unit impulse\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step function}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit step function\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unit_step}{{2}{4}{Unit step function\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ramp function}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit ramp function\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unit_ramp}{{3}{4}{Unit ramp function\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Periodic sequences}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinusoidal sequences\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Sinusoidal_sequence}{{4}{4}{Sinusoidal sequences\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}LTI systems, including characteristics via the transformation between input and output}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearity:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-invariance:}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between the time domain and the frequency domain\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lti_relationship}{{5}{5}{Relationship between the time domain and the frequency domain\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Z-transform}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frequency analysis and DFT}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Filter design}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Advantages/Disadvantages of FIR and IIR filters}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages, FIR filters:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disadvantages, FIR filters:}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Common ways to design IIR filters}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on standard approximations for IIR filter design:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Typical IIR filters}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Common ways to design FIR filters}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Window functions and the consequences of applying them}{7}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Linear phase and linear-phase filters}{7}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Grapihcal representation of filter structures and operations}{7}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Gibb's phenomenon}{7}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sampling and reconstruction}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sampling theorem}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Synthesizing an arbitrary signal as a sum of unit impulses}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampling with dirac impulses\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sampling_dirac_impulses}{{6}{7}{Sampling with dirac impulses\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Sampling of band-limited signals}{8}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Periodic sampling in freq. domain\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sampling_band_lim_signal}{{7}{8}{Periodic sampling in freq. domain\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Ideal reconstruction}{8}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Upsampling and downsampling}{9}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of over/undersampling\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sampling_example}{{8}{9}{Example of over/undersampling\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Topics}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete time}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Symmetrical signals}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LTI systems and characteristics}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolution and correlation}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Z-transform}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frequency analysis and DFT}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Filter design}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sampling and reconstruction}{9}{subsection.2.7}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
